<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Rock Paper Scissors?</title>
</head>
<body>
    <main>
        <div id="container">
            <div class="content">
                <p class="title">Player</p>
                <img src="imgs/rock.svg" alt="rock" class="selection" data-selection="rock">
                <img src="imgs/paper.svg" alt="paper" class="selection" data-selection="paper">
                <img src="imgs/scissor.svg" alt="scissors" class="selection" data-selection="scissor">
            </div>

            <div class="player-selection">
                <img src="imgs/rock.svg" data-selection="rock">
            </div>

            <div class="score">
                <p>Score</p>
                <div class="points">
                    <p id="player-score">0</p>
                    <p>- </p>
                    <p id="computer-score">0</p>
                </div>
            </div>

            <div class="computer-selection">
                <img src="imgs/rock.svg" data-selection="rock">
            </div>

            <div class="content">
                <p class="title">Computer</p>
                <img src="imgs/rock.svg" alt="rock">
                <img src="imgs/paper.svg" alt="paper">
                <img src="imgs/scissor.svg" alt="scissors">
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>